# this files is used for local development purposes only
# is should be used in conjunction with your IDE.
# place this file at the root of your product repository.
ALIS_OS_PROJECT=...
GOOGLE_APPLICATION_CREDENTIALS=../../../key-${ALIS_OS_PROJECT}.json
ENV=LOCAL